<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px blue solid;
            margin-bottom: 2rem;
            background-color: lightblue;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .box1 {
        border-color: orange;
        background-color: #ffcc00;
        }

        p {
        border: 2px solid green;
        }

        .box2 p{
        margin: 0;
        padding: 0;
        }

        h1 {
        margin: 0;
        border: 20px solid red;
        padding: 0;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab facere rem ea neque incidunt commodi excepturi.</p>
      </div>
      <div class="box2">
        <h1>My Heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab facere rem ea neque incidunt commodi excepturi.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab facere rem ea neque incidunt commodi excepturi.</p>
      </div>
      
      <h1>Teste</h1>
</body>
</html>